.App {
  text-align: center;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-body{
  min-height: 90vh;
  background-color: #61dafb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 90%;
  /* padding: 0rem 4rem; */
  background-color: #282c34;
  color: white;
  align-items: center;
}

.searchContainer{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}

.searchBookInput{
  width: 80%;
  padding: 0.4rem;
  border-radius: 5px;
  border: none;
}

.searchBookButton{
  padding: 0.4rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
  
}

.loaderContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 1rem;
}

.bookContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 1rem;
}

.bookCard{
  width: 300px;
  height: 350px;
  border-radius: 10px;
  border: 2px solid #282c34;
}



.naviagtionContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;


}

.App-link {
  color: #61dafb;
}

.navigationButton {
  padding: 0.4rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #282c34;
  color: white;
  /* cursor: pointer; */

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .searchContainer{
    width: 80%;
  }

  .loaderContainer{
    grid-template-columns: repeat(3, 1fr);
  }

  .bookContainer{
    grid-template-columns: repeat(3, 1fr);
  }

  .bookCard{
    width: 200px;
  }
  
}

@media screen and (max-width: 480px) {
  .header{
    flex-direction: column;
  }
  .searchContainer{
    width: 100%;
  }

  .loaderContainer{
    grid-template-columns: repeat(1, 1fr);
  }

  .bookContainer{
    grid-template-columns: repeat(1, 1fr);
  }

  
  
}
